# ecommerce

./: .gitignore  ECommerce.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  CartController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  SearchController.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: AppServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  WebApplicationExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
AngularClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AngularClient/src/: index.html  styles.scss
Core/: Core.csproj
Core/CQRS/Cart/Commands/: DeleteCartCommand.cs  UpdateCartCommand.cs
Core/CQRS/Cart/Handlers/: DeleteCartHandler.cs  GetCartHandler.cs  UpdateCartHandler.cs
Core/CQRS/Cart/Queries/: GetCartQuery.cs
Core/CQRS/Identity/Commands/: LoginCommand.cs  RegisterCommand.cs  UpdateUserAddressCommand.cs
Core/CQRS/Identity/Handlers/: CheckEmailExistsHandler.cs  GetAuthorizedUserHandler.cs  GetUserAddressHandler.cs  LoginHandler.cs  RegisterHandler.cs  UpdateUserAddressHandler.cs
Core/CQRS/Identity/Queries/: CheckEmailExistsQuery.cs  GetAuthorizedUserQuery.cs  GetUserAddressQuery.cs
Core/CQRS/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs
Core/CQRS/Product/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductHandler.cs  GetProductsCountHandler.cs  GetProductsHandler.cs
Core/CQRS/Product/Queries/: GetProductQuery.cs  GetProductsCountQuery.cs  GetProductsQuery.cs
Core/CQRS/ProductBrand/Handlers/: GetProductBrandsHandler.cs
Core/CQRS/ProductBrand/Queries/: GetProductBrandsQuery.cs
Core/CQRS/ProductType/Handlers/: GetProductTypesHandler.cs
Core/CQRS/ProductType/Queries/: GetProductTypesQuery.cs
Core/CQRS/Review/Commands/: CreateReviewCommand.cs
Core/CQRS/Review/Handlers/: CreateReviewHandler.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  UserManagerExtensions.cs
Core/Helpers/: Pagination.cs  ProductQueryParams.cs
Core/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Core/Services/: ITokenService.cs  TokenService.cs
Core/Services/ElasticSearch/: ElasticClientService.cs  IElasticClientService.cs
Core/Services/ImageUpload/: CloudinarySettings.cs  IImageService.cs  ImageService.cs
Core/Services/Order/: IOrderService.cs  OrderService.cs
Core/Services/Token/: ITokenService.cs  TokenService.cs
Data/: Constants.cs  Data.csproj  DataContext.cs  DataContextSeed.cs
Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  (+1 more)
Entities/: Address.cs  AppUser.cs  BaseEntity.cs  CartItem.cs  CustomerCart.cs  Entities.csproj  Photo.cs  Product.cs  ProductBrand.cs  ProductType.cs  Review.cs
dockerfiles/: dotnet.dockerfile
(+200 files in other folders)
